{% extends "base.html" %}

{% block title %}Gestione Estintori - GEAM{% endblock %}

{% block page_title %}
  {% if cliente_filtrato %}
    Estintori di: {{ cliente_filtrato.azienda }}
  {% else %}
    Gestione Estintori
  {% endif %}
{% endblock %}

{% block page_actions %}
<div class="btn-group">
  {% if cliente_id %}
    <a href="{{ url_for('clienti.visualizza', id=cliente_id) }}" class="btn btn-secondary">
      <i class="fas fa-building"></i> Dettagli Cliente
    </a>
    <a href="{{ url_for('estintori.nuovo', cliente_id=cliente_id) }}" class="btn btn-primary">
      <i class="fas fa-plus"></i> Nuovo Estintore
    </a>
  {% else %}
    <a href="{{ url_for('estintori.nuovo') }}" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#selectClienteModal">
      <i class="fas fa-plus"></i> Nuovo Estintore
    </a>
  {% endif %}
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
  <div class="card-header">
    <i class="fas fa-search me-1"></i>
    Filtri e Ricerca
  </div>
  <div class="card-body">
    <form method="GET" action="{{ url_for('estintori.index') }}" class="row g-3">
      <div class="col-md-3">
        <label class="form-label">Cliente</label>
        <select name="cliente_id" class="form-select" onchange="this.form.submit()">
          <option value="">Tutti i clienti</option>
          {% for cliente in clienti %}
            <option value="{{ cliente.id }}" {% if cliente_id == cliente.id %}selected{% endif %}>
              {{ cliente.azienda }}
            </option>
          {% endfor %}
        </select>
      </div>
      
      <div class="col-md-2">
        <label class="form-label">Tipologia</label>
        <select name="tipologia" class="form-select" onchange="this.form.submit()">
          <option value="">Tutte le tipologie</option>
          {% for tipologia in tipologie %}
            <option value="{{ tipologia }}" {% if tipologia_filtrata == tipologia %}selected{% endif %}>
              {{ tipologia }}
            </option>
          {% endfor %}
        </select>
      </div>
      
      <div class="col-md-2">
        <label class="form-label">Stato</label>
        <select name="stato" class="form-select" onchange="this.form.submit()">
          <option value="">Tutti gli stati</option>
          <option value="Attivo" {% if stato_filtrato == 'Attivo' %}selected{% endif %}>Attivo</option>
          <option value="In manutenzione" {% if stato_filtrato == 'In manutenzione' %}selected{% endif %}>In manutenzione</option>
        </select>
      </div>
      
      <div class="col-md-5">
        <label class="form-label">Ricerca</label>
        <div class="input-group">
          <input type="text" class="form-control" name="search" placeholder="Cerca matricola, dislocazione o cliente..." value="{{ search }}">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-search"></i>
          </button>
          {% if search or cliente_id or tipologia_filtrata or stato_filtrato %}
            <a href="{{ url_for('estintori.index') }}" class="btn btn-secondary">
              <i class="fas fa-times"></i> Resetta
            </a>
          {% endif %}
        </div>
      </div>
    </form>
  </div>
</div>

<div class="card mb-4">
  <div class="card-header">
    <i class="fas fa-table me-1"></i>
    Elenco Estintori
    {% if cliente_filtrato or tipologia_filtrata or stato_filtrato %}
      <span class="badge bg-primary ms-2">Filtrato</span>
    {% endif %}
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>
              <a href="{{ url_for('estintori.index', sort_by='postazione', order='asc' if sort_by == 'postazione' and order == 'desc' else 'desc', search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato) }}" class="text-decoration-none text-dark">
                P.
                {% if sort_by == 'postazione' %}
                  <i class="fas fa-sort-{{ 'up' if order == 'asc' else 'down' }}"></i>
                {% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('estintori.index', sort_by='cliente', order='asc' if sort_by == 'cliente' and order == 'desc' else 'desc', search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato) }}" class="text-decoration-none text-dark">
                Cliente
                {% if sort_by == 'cliente' %}
                  <i class="fas fa-sort-{{ 'up' if order == 'asc' else 'down' }}"></i>
                {% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('estintori.index', sort_by='tipologia', order='asc' if sort_by == 'tipologia' and order == 'desc' else 'desc', search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato) }}" class="text-decoration-none text-dark">
                Tipologia
                {% if sort_by == 'tipologia' %}
                  <i class="fas fa-sort-{{ 'up' if order == 'asc' else 'down' }}"></i>
                {% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('estintori.index', sort_by='matricola', order='asc' if sort_by == 'matricola' and order == 'desc' else 'desc', search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato) }}" class="text-decoration-none text-dark">
                Matricola
                {% if sort_by == 'matricola' %}
                  <i class="fas fa-sort-{{ 'up' if order == 'asc' else 'down' }}"></i>
                {% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('estintori.index', sort_by='dislocazione', order='asc' if sort_by == 'dislocazione' and order == 'desc' else 'desc', search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato) }}" class="text-decoration-none text-dark">
                Dislocazione
                {% if sort_by == 'dislocazione' %}
                  <i class="fas fa-sort-{{ 'up' if order == 'asc' else 'down' }}"></i>
                {% endif %}
              </a>
            </th>
            <th>
              <a href="{{ url_for('estintori.index', sort_by='data_controllo', order='asc' if sort_by == 'data_controllo' and order == 'desc' else 'desc', search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato) }}" class="text-decoration-none text-dark">
                Prossimo Controllo
                {% if sort_by == 'data_controllo' %}
                  <i class="fas fa-sort-{{ 'up' if order == 'asc' else 'down' }}"></i>
                {% endif %}
              </a>
            </th>
            <th>Stato</th>
            <th>Azioni</th>
          </tr>
        </thead>
        <tbody>
          {% for estintore in estintori.items %}
          <tr>
            <td class="text-center">{{ estintore.postazione }}{% if estintore.suffisso_postazione %}/{{ estintore.suffisso_postazione }}{% endif %}</td>
            <td>
              {% if not cliente_id %}
              <a href="{{ url_for('clienti.visualizza', id=estintore.cliente_id) }}" class="text-decoration-none">
                {{ estintore.cliente.azienda }}
              </a>
              {% else %}
                {{ estintore.cliente.azienda }}
              {% endif %}
            </td>
            <td>
              {{ estintore.tipologia }}
              <span class="badge bg-secondary">{{ estintore.capacita }}</span>
            </td>
            <td>{{ estintore.matricola }}</td>
            <td>{{ estintore.dislocazione }}</td>
            <td>
              {{ estintore.data_controllo.strftime('%d/%m/%Y') }}
              {% set giorni_rimanenti = (estintore.data_controllo - now.date()).days %}
              {% if giorni_rimanenti < 0 %}
                <span class="badge bg-danger">Scaduto</span>
              {% elif giorni_rimanenti <= 30 %}
                <span class="badge bg-warning">{{ giorni_rimanenti }} giorni</span>
              {% else %}
                <span class="badge bg-success">{{ giorni_rimanenti }} giorni</span>
              {% endif %}
            </td>
            <td>
              {% if estintore.stato == 'Attivo' %}
                <span class="badge bg-success">{{ estintore.stato }}</span>
              {% else %}
                <span class="badge bg-warning">{{ estintore.stato }}</span>
              {% endif %}
            </td>
            <td>
              <div class="btn-group">
                <a href="{{ url_for('estintori.visualizza', id=estintore.id) }}" class="btn btn-sm btn-info btn-icon" title="Visualizza">
                  <i class="fas fa-eye"></i>
                </a>
                <a href="{{ url_for('estintori.modifica', id=estintore.id) }}" class="btn btn-sm btn-warning btn-icon" title="Modifica">
                  <i class="fas fa-edit"></i>
                </a>
                <button type="button" class="btn btn-sm btn-danger btn-icon" 
                        onclick="confermaEliminazione('{{ estintore.tipologia }} - {{ estintore.matricola }}', '{{ url_for('estintori.elimina', id=estintore.id) }}')"
                        title="Elimina">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="8" class="text-center py-4">
              <div class="alert alert-info mb-0">
                <i class="fas fa-info-circle me-2"></i>
                {% if cliente_id %}
                  Nessun estintore trovato per questo cliente.
                  <a href="{{ url_for('estintori.nuovo', cliente_id=cliente_id) }}" class="alert-link">Aggiungi un estintore</a>.
                {% elif search or tipologia_filtrata or stato_filtrato %}
                  Nessun estintore trovato con i filtri selezionati.
                {% else %}
                  Nessun estintore registrato. 
                  <a href="#" class="alert-link" data-bs-toggle="modal" data-bs-target="#selectClienteModal">Aggiungi il primo estintore</a>.
                {% endif %}
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    
    <!-- Paginazione -->
    {% if estintori.pages > 1 %}
    <nav aria-label="Paginazione estintori">
      <ul class="pagination justify-content-center">
        {% for page_num in estintori.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
          {% if page_num %}
            {% if page_num == estintori.page %}
            <li class="page-item active">
              <span class="page-link">{{ page_num }}</span>
            </li>
            {% else %}
            <li class="page-item">
              <a class="page-link" href="{{ url_for('estintori.index', page=page_num, search=search, cliente_id=cliente_id, tipologia=tipologia_filtrata, stato=stato_filtrato, sort_by=sort_by, order=order) }}">{{ page_num }}</a>
            </li>
            {% endif %}
          {% else %}
            <li class="page-item disabled">
              <span class="page-link">...</span>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
    {% endif %}
  </div>
  <div class="card-footer text-muted">
    Mostra {{ estintori.items|length }} estintori
    {% if search %}per la ricerca "{{ search }}"{% endif %}
    {% if cliente_filtrato %}per il cliente "{{ cliente_filtrato.azienda }}"{% endif %}
    su un totale di {{ estintori.total }}
  </div>
</div>

<!-- Modal per selezionare il cliente (solo se non è specificato) -->
{% if not cliente_id %}
<div class="modal fade" id="selectClienteModal" tabindex="-1" aria-labelledby="selectClienteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="selectClienteModalLabel">Seleziona Cliente</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Seleziona il cliente per cui vuoi creare un nuovo estintore:</p>
        <div class="mb-3">
          <select id="selectCliente" class="form-select">
            <option value="">-- Seleziona un cliente --</option>
            {% for cliente in clienti %}
              <option value="{{ cliente.id }}">{{ cliente.azienda }}</option>
            {% endfor %}
          </select>
        </div>
        <p class="mb-0">
          <a href="{{ url_for('clienti.nuovo') }}" class="text-decoration-none">
            <i class="fas fa-plus-circle me-1"></i> Aggiungi nuovo cliente
          </a>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <button type="button" class="btn btn-primary" id="btnProceedToNewEstintore" disabled>Procedi</button>
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Modal di conferma eliminazione -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="deleteModalLabel">Conferma Eliminazione</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Sei sicuro di voler eliminare l'estintore <strong id="nomeEstintore"></strong>?</p>
        <p class="text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Questa operazione non può essere annullata!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <form id="deleteForm" method="POST">
          <button type="submit" class="btn btn-danger">Elimina</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  function confermaEliminazione(nome, url) {
    document.getElementById('nomeEstintore').textContent = nome;
    document.getElementById('deleteForm').action = url;
    var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
  }
  
  // Solo se il modale per selezionare il cliente esiste
  {% if not cliente_id %}
  document.addEventListener('DOMContentLoaded', function() {
    var selectCliente = document.getElementById('selectCliente');
    var btnProceed = document.getElementById('btnProceedToNewEstintore');
    
    selectCliente.addEventListener('change', function() {
      if (this.value) {
        btnProceed.disabled = false;
      } else {
        btnProceed.disabled = true;
      }
    });
    
    btnProceed.addEventListener('click', function() {
      var clienteId = selectCliente.value;
      if (clienteId) {
        window.location.href = "{{ url_for('estintori.nuovo') }}" + "?cliente_id=" + clienteId;
      }
    });
  });
  {% endif %}
</script>
{% endblock %}