{% extends "base.html" %}

{% block title %}Stampe e Report - GEAM{% endblock %}

{% block page_title %}Stampe e Report{% endblock %}

{% block page_actions %}
<a href="{{ url_for('estintori.index') }}" class="btn btn-secondary">
  <i class="fas fa-fire-extinguisher"></i> Elenco Estintori
</a>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-6">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-print me-1"></i>
        Stampe Estintori
      </div>
      <div class="card-body">
        <div class="list-group">
          <a href="{{ url_for('estintori.report_generate', tipo='estintori') }}" target="_blank" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
			<div>
				<h5 class="mb-1">Elenco Completo Estintori</h5>
				<p class="mb-1 text-muted">Genera un report con tutti gli estintori registrati nel sistema</p>
			</div>
			<span class="badge bg-primary rounded-pill">PDF</span>
		</a>       
        <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#collapseEstintoriCliente">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Report Patrimoniale Cliente</h5>
				<i class="fas fa-chevron-down"></i>
			</div>
			<p class="mb-1 text-muted">Genera un report patrimoniale con tutti gli estintori di un cliente specifico</p>
		</button>
          <div class="collapse" id="collapseEstintoriCliente">
            <div class="card card-body border-top-0">
              <form action="{{ url_for('estintori.report') }}" method="GET" target="_blank">
                <input type="hidden" name="tipo" value="estintori_cliente">
                <div class="mb-3">
                  <label class="form-label">Cliente</label>
                  <select name="cliente_id" class="form-select" required>
                    <option value="">Seleziona un cliente</option>
                    {% for cliente in clienti %}
                      <option value="{{ cliente.id }}">{{ cliente.azienda }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" name="scadenze" id="checkScadenze">
                  <label class="form-check-label" for="checkScadenze">
                    Includi solo estintori in scadenza
                  </label>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="btn-group">
                    <button type="submit" class="btn btn-primary">
                      <i class="fas fa-file-pdf me-1"></i> PDF
                    </button>
                    <button type="submit" name="formato" value="csv" class="btn btn-success">
                      <i class="fas fa-file-csv me-1"></i> CSV
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Card Liste Controllo -->
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-clipboard-list me-1"></i>
        Stampe Liste Controllo
      </div>
      <div class="card-body">
        <div class="list-group">
          <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#collapseListaControllo">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Lista di Controllo</h5>
              <i class="fas fa-chevron-down"></i>
            </div>
            <p class="mb-1 text-muted">Genera un elenco per controlli, con spazi per firme e note</p>
          </button>
          <div class="collapse" id="collapseListaControllo">
            <div class="card card-body border-top-0">
              <form action="{{ url_for('estintori.report') }}" method="GET" target="_blank">
                <input type="hidden" name="tipo" value="lista_controllo">
                <div class="mb-3">
                  <label class="form-label">Cliente</label>
                  <select name="cliente_id" class="form-select" required>
                    <option value="">Seleziona un cliente</option>
                    {% for cliente in clienti %}
                      <option value="{{ cliente.id }}">{{ cliente.azienda }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="form-check">
					<input class="form-check-input" type="checkbox" id="con_scadenze" name="con_scadenze">
					<label class="form-check-label" for="con_scadenze">
						Includi solo estintori in manutenzione o scadenza imminente
					</label>
				</div>
                <div class="mb-3">
                  <label class="form-label">Formato</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="layout" id="layoutA4" value="a4" checked>
                    <label class="form-check-label" for="layoutA4">
                      A4 (Pagina completa)
                    </label>
                  </div>
                </div>
                <div class="d-flex justify-content-between">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-file-pdf me-1"></i> Genera Lista di Controllo
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-calendar-alt me-1"></i>
        Stampe Scadenze
      </div>
      <div class="card-body">
        <div class="list-group">
          <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#collapseScadenzePersonalizzato">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Report Scadenze Personalizzato</h5>
              <i class="fas fa-chevron-down"></i>
            </div>
            <p class="mb-1 text-muted">Genera un report personalizzato per le scadenze con intervallo di date</p>
          </button>
          <div class="collapse" id="collapseScadenzePersonalizzato">
            <div class="card card-body border-top-0">
              <form action="{{ url_for('estintori.report') }}" method="GET" target="_blank" id="scadenzeForm">
                <input type="hidden" name="tipo" value="clienti_scadenze_custom">
                
                <div class="mb-3">
                  <label class="form-label">Intervallo date</label>
                  <div class="row g-2">
                    <div class="col-6">
                      <label class="form-label small">Data inizio</label>
                      <input type="date" name="data_inizio" class="form-control" required>
                    </div>
                    <div class="col-6">
                      <label class="form-label small">Data fine</label>
                      <input type="date" name="data_fine" class="form-control" required>
                    </div>
                  </div>
                  <div class="form-text">
                    <i class="fas fa-info-circle me-1"></i> 
                    Seleziona l'intervallo di date per cui vuoi controllare le scadenze
                  </div>
                </div>
                
                <div class="mb-3">
                  <label class="form-label">Tipo Scadenza</label>
                  <select name="tipo_scadenza" class="form-select">
                    <option value="tutto">Tutte le scadenze</option>
                    <option value="controllo">Solo controllo</option>
                    <option value="revisione">Solo revisione</option>
                    <option value="collaudo">Solo collaudo</option>
                  </select>
                </div>
                
                <div class="mb-3">
                  <label class="form-label">Cliente (opzionale)</label>
                  <select name="cliente_id" class="form-select">
                    <option value="">Tutti i clienti</option>
                    {% for cliente in clienti %}
                      <option value="{{ cliente.id }}">{{ cliente.azienda }}</option>
                    {% endfor %}
                  </select>
                </div>
                
                <div class="mb-3">
                  <label class="form-label">Stato cliente (opzionale)</label>
                  <select name="tipo_cliente" class="form-select">
                    <option value="tutti">Tutti i tipi</option>
                    <option value="Fisso">Fisso</option>
                    <option value="Stagionale">Stagionale</option>
                    <option value="Occasionale">Occasionale</option>
                    <option value="Cessato">Cessato</option>
                  </select>
                </div>
                
                <div class="mb-3">
                  <label class="form-label">Zona (opzionale)</label>
                  <select name="zona" class="form-select">
                    <option value="tutte">Tutte le zone</option>
                    {% for z in zone %}
                      <option value="{{ z[0] }}">{{ z[0] }}</option>
                    {% endfor %}
                  </select>
                </div>
                
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-file-pdf me-1"></i> Genera Report
                </button>
              </form>
              
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                  // Imposta le date di default
                  const oggi = new Date();
                  const dataInizio = document.querySelector('input[name="data_inizio"]');
                  const dataFine = document.querySelector('input[name="data_fine"]');
                  
                  // Imposta data inizio = oggi
                  dataInizio.valueAsDate = oggi;
                  
                  // Imposta data fine = oggi + 30 giorni
                  const dataFinePredefinita = new Date(oggi);
                  dataFinePredefinita.setDate(dataFinePredefinita.getDate() + 30);
                  dataFine.valueAsDate = dataFinePredefinita;
                  
                  // Validazione form
                  document.getElementById('scadenzeForm').addEventListener('submit', function(event) {
                    const inizio = new Date(dataInizio.value);
                    const fine = new Date(dataFine.value);
                    
                    if (inizio > fine) {
                      event.preventDefault();
                      alert('La data di inizio non può essere successiva alla data di fine');
                    }
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}