{% extends "base.html" %}

{% block title %}Estintore {{ estintore.matricola }} - GEAM{% endblock %}

{% block page_title %}Dettagli Estintore: {{ estintore.tipologia }} - {{ estintore.matricola }}{% endblock %}

{% block page_actions %}
<!-- Trova la sezione con i bottoni delle azioni (cerca "page_actions") -->
<!-- e sostituisci il blocco dei bottoni con questo -->

<div class="btn-group">
  <a href="{{ url_for('estintori.index', cliente_id=estintore.cliente_id) }}" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Torna alla lista
  </a>
  <a href="{{ url_for('estintori.modifica', id=estintore.id) }}" class="btn btn-warning">
    <i class="fas fa-edit"></i> Modifica
  </a>
  <a href="{{ url_for('estintori.duplica', id=estintore.id) }}" class="btn btn-primary">
    <i class="fas fa-copy"></i> Duplica
  </a>
  <button type="button" class="btn btn-danger" onclick="confermaEliminazione('{{ estintore.tipologia }} - {{ estintore.matricola }}', '{{ url_for('estintori.elimina', id=estintore.id) }}')">
    <i class="fas fa-trash"></i> Elimina
  </button>
  <a href="{{ url_for('estintori.generate_qrcode', id=estintore.id) }}" target="_blank" class="btn btn-info">
    <i class="fas fa-qrcode"></i> QR Code
  </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-6">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-fire-extinguisher me-1"></i>
        Informazioni Estintore
      </div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Cliente</div>
          <div class="col-md-8">
            <a href="{{ url_for('clienti.visualizza', id=cliente.id) }}" class="text-decoration-none">
              {{ cliente.azienda }}
            </a>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Tipologia</div>
          <div class="col-md-8">{{ estintore.tipologia }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Capacità</div>
          <div class="col-md-8">{{ estintore.capacita }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Marca</div>
          <div class="col-md-8">{{ estintore.marca }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Matricola</div>
          <div class="col-md-8">{{ estintore.matricola }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Dislocazione</div>
          <div class="col-md-8">{{ estintore.dislocazione }}</div>
        </div>
        <div class="row mb-3">
			<div class="col-md-4 fw-bold">Postazione</div>
			<div class="col-md-8">{{ estintore.postazione }}{% if estintore.suffisso_postazione %}/{{ estintore.suffisso_postazione }}{% endif %}</div>
		</div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Stato</div>
          <div class="col-md-8">
            {% if estintore.stato == 'Attivo' %}
              <span class="badge bg-success">{{ estintore.stato }}</span>
            {% else %}
              <span class="badge bg-warning">{{ estintore.stato }}</span>
            {% endif %}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Data registrazione</div>
          <div class="col-md-8">{{ estintore.created_at.strftime('%d/%m/%Y %H:%M') }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Ultimo aggiornamento</div>
          <div class="col-md-8">{{ estintore.updated_at.strftime('%d/%m/%Y %H:%M') }}</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-calendar-alt me-1"></i>
        Date e Scadenze
      </div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Data Fabbricazione</div>
          <div class="col-md-7">{{ estintore.data_fabbricazione }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Data Installazione</div>
          <div class="col-md-7">{{ estintore.data_installazione.strftime('%d/%m/%Y') }}</div>
        </div>
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Prossimo Controllo</div>
          <div class="col-md-7">
            {{ estintore.data_controllo.strftime('%d/%m/%Y') }}
            {% set giorni_rimanenti = (estintore.data_controllo - now.date()).days %}
            {% if giorni_rimanenti < 0 %}
              <span class="badge bg-danger">Scaduto da {{ -giorni_rimanenti }} giorni</span>
            {% elif giorni_rimanenti <= 30 %}
              <span class="badge bg-warning">Tra {{ giorni_rimanenti }} giorni</span>
            {% else %}
              <span class="badge bg-success">Tra {{ giorni_rimanenti }} giorni</span>
            {% endif %}
          </div>
        </div>
        {% if estintore.data_revisione %}
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Prossima Revisione</div>
          <div class="col-md-7">
            {{ estintore.data_revisione.strftime('%d/%m/%Y') }}
            {% set giorni_rimanenti = (estintore.data_revisione - now.date()).days %}
            {% if giorni_rimanenti < 0 %}
              <span class="badge bg-danger">Scaduta da {{ -giorni_rimanenti }} giorni</span>
            {% elif giorni_rimanenti <= 30 %}
              <span class="badge bg-warning">Tra {{ giorni_rimanenti }} giorni</span>
            {% else %}
              <span class="badge bg-success">Tra {{ giorni_rimanenti }} giorni</span>
            {% endif %}
          </div>
        </div>
        {% else %}
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Prossima Revisione</div>
          <div class="col-md-7">
            <span class="text-muted">Non specificata</span>
          </div>
        </div>
        {% endif %}
        {% if estintore.data_collaudo %}
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Prossimo Collaudo</div>
          <div class="col-md-7">
            {{ estintore.data_collaudo.strftime('%d/%m/%Y') }}
            {% set giorni_rimanenti = (estintore.data_collaudo - now.date()).days %}
            {% if giorni_rimanenti < 0 %}
              <span class="badge bg-danger">Scaduto da {{ -giorni_rimanenti }} giorni</span>
            {% elif giorni_rimanenti <= 30 %}
              <span class="badge bg-warning">Tra {{ giorni_rimanenti }} giorni</span>
            {% else %}
              <span class="badge bg-success">Tra {{ giorni_rimanenti }} giorni</span>
            {% endif %}
          </div>
        </div>
        {% else %}
        <div class="row mb-3">
          <div class="col-md-5 fw-bold">Prossimo Collaudo</div>
          <div class="col-md-7">
            <span class="text-muted">Non specificato</span>
          </div>
        </div>
        {% endif %}
        
        <div class="alert alert-info mt-3">
          <div class="d-flex">
            <div class="me-3">
              <i class="fas fa-info-circle fa-2x"></i>
            </div>
            <div>
              <h5 class="alert-heading">Promemoria Controlli</h5>
              <p class="mb-0">Il controllo periodico degli estintori deve essere effettuato ogni 6 mesi secondo la normativa vigente (UNI 9994-1).</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-map-marker-alt me-1"></i>
        Posizione e Note
      </div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Coordinate</div>
          <div class="col-md-8">
            {% if estintore.coordinate %}
				{% if ',' in estintore.coordinate %}
					<a href="https://maps.google.com/?q={{ estintore.coordinate }}" target="_blank" class="text-decoration-none">
						<i class="fas fa-map-marker-alt text-danger me-2"></i>{{ estintore.coordinate }}
					</a>
				{% else %}
					{{ estintore.coordinate }}
				{% endif %}
			{% else %}
				<span class="text-muted">Non specificate</span>
			{% endif %}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4 fw-bold">Note</div>
          <div class="col-md-8">
            {% if estintore.note %}
              {{ estintore.note|nl2br }}
            {% else %}
              <span class="text-muted">Nessuna nota</span>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-history me-1"></i>
        Storico Modifiche
      </div>
      <div class="card-body">
        {% if logs %}
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Data</th>
                <th>Azione</th>
                <th>Dettagli</th>
                <th>Utente</th>
              </tr>
            </thead>
            <tbody>
              {% for log in logs %}
              <tr>
                <td>{{ log.data_ora.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>
                  {% if log.azione == 'creazione' %}
                    <span class="badge bg-success">{{ log.azione }}</span>
                  {% elif log.azione == 'modifica' %}
                    <span class="badge bg-warning">{{ log.azione }}</span>
                  {% else %}
                    <span class="badge bg-info">{{ log.azione }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if log.azione == 'modifica' and log.dettagli_dict.campi_modificati %}
                    <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#logDetails{{ log.id }}" aria-expanded="false">
                      Mostra modifiche ({{ log.dettagli_dict.campi_modificati|length }})
                    </button>
                    <div class="collapse mt-2" id="logDetails{{ log.id }}">
                      <div class="card card-body">
                        <ul class="mb-0">
                        {% for modifica in log.dettagli_dict.campi_modificati %}
                          <li>
                            <strong>{{ modifica.campo }}:</strong> 
                            <span class="text-danger">{{ modifica.vecchio }}</span>
                            <i class="fas fa-arrow-right mx-1"></i>
                            <span class="text-success">{{ modifica.nuovo }}</span>
                          </li>
                        {% endfor %}
                        </ul>
                      </div>
                    </div>
                  {% else %}
                    {{ log.azione|capitalize }}
                  {% endif %}
                </td>
                <td>{{ log.utente or 'Sistema' }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="text-center mt-3">
          <a href="{{ url_for('estintori.logs', estintore_id=estintore.id) }}" class="btn btn-outline-secondary">
            <i class="fas fa-history"></i> Visualizza tutti i log
          </a>
        </div>
        {% else %}
        <div class="alert alert-info">
          <i class="fas fa-info-circle me-2"></i>
          Nessun log disponibile per questo estintore.
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Modal di conferma eliminazione -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="deleteModalLabel">Conferma Eliminazione</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Sei sicuro di voler eliminare l'estintore <strong id="nomeEstintore"></strong>?</p>
        <p class="text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Questa operazione non può essere annullata!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <form id="deleteForm" method="POST">
          <button type="submit" class="btn btn-danger">Elimina</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  function confermaEliminazione(nome, url) {
    document.getElementById('nomeEstintore').textContent = nome;
    document.getElementById('deleteForm').action = url;
    var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
  }
</script>
{% endblock %}