{% extends "base.html" %}

{% block title %}{{ cliente.azienda }} - Dettagli Cliente - GEAM{% endblock %}

{% block page_title %}Dettagli Cliente: {{ cliente.azienda }}{% endblock %}

{% block page_actions %}
<div class="btn-group">
    <a href="{{ url_for('clienti.index') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Torna alla lista
    </a>
    <a href="{{ url_for('clienti.modifica', id=cliente.id) }}" class="btn btn-warning">
        <i class="fas fa-edit"></i> Modifica
    </a>
    <button type="button" class="btn btn-danger" onclick="confermaEliminazione('{{ cliente.azienda }}', '{{ url_for('clienti.elimina', id=cliente.id) }}')">
        <i class="fas fa-trash"></i> Elimina
    </button>
    <a href="{{ url_for('estintori.index', cliente_id=cliente.id) }}" class="btn btn-success">
        <i class="fas fa-fire-extinguisher"></i> Visualizza Estintori
    </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-building me-1"></i>
                Informazioni Aziendali
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Azienda</div>
                    <div class="col-md-8">{{ cliente.azienda }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Indirizzo</div>
                    <div class="col-md-8">
                        {{ cliente.indirizzo }}<br>
                        {{ cliente.cap }} {{ cliente.comune }} ({{ cliente.provincia }})
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Zona</div>
                    <div class="col-md-8">{{ cliente.zona }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Tipologia</div>
                    <div class="col-md-8">
                        {% if cliente.tipologia == 'Fisso' %}
                            <span class="badge bg-primary">{{ cliente.tipologia }}</span>
                        {% elif cliente.tipologia == 'Stagionale' %}
                            <span class="badge bg-success">{{ cliente.tipologia }}</span>
                        {% elif cliente.tipologia == 'Occasionale' %}
                            <span class="badge bg-warning">{{ cliente.tipologia }}</span>
                        {% else %}
                            <span class="badge bg-danger">{{ cliente.tipologia }}</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Data registrazione</div>
                    <div class="col-md-8">{{ cliente.created_at.strftime('%d/%m/%Y %H:%M') }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Ultimo aggiornamento</div>
                    <div class="col-md-8">{{ cliente.updated_at.strftime('%d/%m/%Y %H:%M') }}</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-address-card me-1"></i>
                Contatti e Note
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Telefono</div>
                    <div class="col-md-8">
                        {% if cliente.telefono %}
                            <a href="tel:{{ cliente.telefono }}" class="text-decoration-none">
                                <i class="fas fa-phone text-primary me-2"></i>{{ cliente.telefono }}
                            </a>
                        {% else %}
                            <span class="text-muted">Non specificato</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Cellulare</div>
                    <div class="col-md-8">
                        {% if cliente.cellulare %}
                            <a href="tel:{{ cliente.cellulare }}" class="text-decoration-none">
                                <i class="fas fa-mobile-alt text-success me-2"></i>{{ cliente.cellulare }}
                            </a>
                        {% else %}
                            <span class="text-muted">Non specificato</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Email</div>
                    <div class="col-md-8">
                        {% if cliente.email %}
                            <a href="mailto:{{ cliente.email }}" class="text-decoration-none">
                                <i class="fas fa-envelope text-info me-2"></i>{{ cliente.email }}
                            </a>
                        {% else %}
                            <span class="text-muted">Non specificata</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Coordinate</div>
                    <div class="col-md-8">
                        {% if cliente.coordinate %}
                            <a href="https://maps.google.com/?q={{ cliente.coordinate }}" target="_blank" class="text-decoration-none">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i>{{ cliente.coordinate }}
                            </a>
                        {% else %}
                            <span class="text-muted">Non specificate</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Note</div>
                    <div class="col-md-8">
                        {% if cliente.note %}
                            {{ cliente.note|nl2br }}
                        {% else %}
                            <span class="text-muted">Nessuna nota</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-fire-extinguisher me-1"></i>
                Estintori ({{ total_estintori }})
            </div>
            <div class="card-body">
                {% if total_estintori > 0 %}
                    <h5 class="mb-3">Prossime scadenze</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Matricola</th>
                                    <th>Tipologia</th>
                                    <th>Dislocazione</th>
                                    <th>Prossimo controllo</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for estintore in prossime_scadenze %}
                                <tr>
                                    <td>{{ estintore.matricola }}</td>
                                    <td>
                                        {{ estintore.tipologia }} 
                                        {{ estintore.capacita }}
                                    </td>
                                    <td>{{ estintore.dislocazione }}</td>
                                    <td>
                                        {{ estintore.data_controllo.strftime('%d/%m/%Y') }}
                                        {% set giorni_rimanenti = (estintore.data_controllo - now.date()).days %}
                                        {% if giorni_rimanenti < 0 %}
                                            <span class="badge bg-danger">Scaduto</span>
                                        {% elif giorni_rimanenti <= 30 %}
                                            <span class="badge bg-warning">{{ giorni_rimanenti }} giorni</span>
                                        {% else %}
                                            <span class="badge bg-success">{{ giorni_rimanenti }} giorni</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('estintori.visualizza', id=estintore.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('estintori.index', cliente_id=cliente.id) }}" class="btn btn-primary">
                            <i class="fas fa-list"></i> Vedi tutti gli estintori
                        </a>
                        <a href="{{ url_for('estintori.nuovo', cliente_id=cliente.id) }}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Aggiungi estintore
                        </a>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Non ci sono estintori registrati per questo cliente.
                    </div>
                    <div class="text-center">
                        <a href="{{ url_for('estintori.nuovo', cliente_id=cliente.id) }}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Aggiungi il primo estintore
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Modal di conferma eliminazione -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">Conferma Eliminazione</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Sei sicuro di voler eliminare il cliente <strong id="nomeCliente"></strong>?</p>
                <p class="text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Questa operazione non può essere annullata!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                <form id="deleteForm" method="POST">
                    <button type="submit" class="btn btn-danger">Elimina</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function confermaEliminazione(nome, url) {
        document.getElementById('nomeCliente').textContent = nome;
        document.getElementById('deleteForm').action = url;
        var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
        deleteModal.show();
    }
</script>
{% endblock %}