{% extends "base.html" %}

{% block title %}Impostazioni - GEAM{% endblock %}

{% block page_title %}
Impostazioni
<span class="ms-3 badge bg-primary" id="countdown">
    <i class="fas fa-clock me-1"></i>
    <span id="countdown-years">4</span> anni
    <span id="countdown-days">000</span> giorni
    <span id="countdown-time">00:00:00</span>
</span>
{% endblock %}

{% block page_actions %}
{% endblock %}

{% block content %}
<div class="row">
  <!-- NUOVA SEZIONE: Gestione della versione -->
  <div class="col-md-12 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fas fa-code-branch me-1"></i>
        Versione Programma
      </div>
      <div class="card-body">
        <p class="mb-3">
          Gestisci la versione del programma per tenere traccia degli aggiornamenti e delle modifiche.
        </p>
        
        <div class="row mb-3">
          <div class="col-md-4">
            <div class="card bg-light">
              <div class="card-body text-center">
                <h5 class="card-title">Versione attuale</h5>
                <h2 class="mb-0 text-primary">{{ version }}</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-8">
            <p>Incrementa la versione del programma dopo aver apportato modifiche:</p>
            <form action="{{ url_for('impostazioni.incrementa_versione') }}" method="POST" class="mb-0">
              <div class="row">
                <div class="col-md-6">
                  <select name="level" class="form-select">
                    <option value="patch">Incremento Patch (x.x.X+1) - correzioni minori</option>
                    <option value="minor">Incremento Minor (x.X+1.0) - nuove funzionalità</option>
                    <option value="major">Incremento Major (X+1.0.0) - modifiche importanti</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-arrow-up me-1"></i> Incrementa Versione
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        
        {% if config and config.last_update %}
        <div class="alert alert-info">
          <i class="fas fa-info-circle me-2"></i>
          Ultimo aggiornamento: {{ config.last_update }}
        </div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-md-12 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fas fa-database me-1"></i>
        Backup Database
      </div>
      <div class="card-body">
        <p class="mb-3">
          Crea un backup del database per preservare i tuoi dati. Il sistema manterrà automaticamente gli ultimi 14 backup.
        </p>
        
        <form method="POST" action="{{ url_for('impostazioni.create_backup') }}" class="mb-4">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save me-1"></i> Crea nuovo backup
          </button>
        </form>
        
        <h5>Backup disponibili</h5>
        
        {% if backups %}
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Data e Ora</th>
                <th>Nome File</th>
                <th>Dimensione</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              {% for backup in backups %}
              <tr>
                <td>{{ backup.formatted_date }}</td>
                <td>{{ backup.filename }}</td>
                <td>{{ backup.size_mb }} MB</td>
                <td>
                  <div class="btn-group">
                    <a href="{{ url_for('impostazioni.download_backup', filename=backup.filename) }}" class="btn btn-sm btn-success btn-icon" title="Scarica">
                      <i class="fas fa-download"></i>
                    </a>
                    <button type="button" class="btn btn-sm btn-danger btn-icon" 
                            onclick="confirmaEliminazioneBackup('{{ backup.filename }}', '{{ url_for('impostazioni.delete_backup', filename=backup.filename) }}')"
                            title="Elimina">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="alert alert-info">
          <i class="fas fa-info-circle me-2"></i>
          Non ci sono backup disponibili. Clicca su "Crea nuovo backup" per effettuare il primo backup.
        </div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-md-12 mb-4">
    <div class="card">
      <div class="card-header">
        <i class="fas fa-wrench me-1"></i>
        Manutenzione Database
      </div>
      <div class="card-body">
        <p class="mb-3">
          Strumenti per la manutenzione del database SQLite.
        </p>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Verifica Integrità</h5>
                <p class="card-text">Controlla l'integrità del database per identificare eventuali problemi o corruzioni.</p>
                <form method="POST" action="{{ url_for('impostazioni.check_db') }}">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-check-circle me-1"></i> Verifica Integrità
                  </button>
                </form>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Compattazione Database</h5>
                <p class="card-text">Compatta il database per ridurne le dimensioni e migliorare le prestazioni.</p>
                <form method="POST" action="{{ url_for('impostazioni.vacuum_db') }}">
                  <button type="submit" class="btn btn-primary" onclick="return confirm('La compattazione potrebbe richiedere del tempo. Continuare?');">
                    <i class="fas fa-compress-alt me-1"></i> Compatta Database
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal di conferma eliminazione backup -->
<div class="modal fade" id="deleteBackupModal" tabindex="-1" aria-labelledby="deleteBackupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="deleteBackupModalLabel">Conferma Eliminazione</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Sei sicuro di voler eliminare il backup <strong id="nomeBackup"></strong>?</p>
        <p class="text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Questa operazione non può essere annullata!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <form id="deleteBackupForm" method="POST">
          <button type="submit" class="btn btn-danger">Elimina</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  function confirmaEliminazioneBackup(nome, url) {
    document.getElementById('nomeBackup').textContent = nome;
    document.getElementById('deleteBackupForm').action = url;
    var deleteModal = new bootstrap.Modal(document.getElementById('deleteBackupModal'));
    deleteModal.show();
  }

  // Countdown di 4 anni (da una data fissa)
  document.addEventListener('DOMContentLoaded', function() {
    // Imposta la data di inizio (oggi) e la data finale (4 anni nel futuro)
    const startDate = new Date('2025-03-24'); // Data fissa di inizio
    const targetDate = new Date('2025-03-24');
    targetDate.setFullYear(targetDate.getFullYear() + 4); // Aggiungi 4 anni
    
    function updateCountdown() {
      const currentDate = new Date();
      // Se la data corrente è oltre la data finale, mostra zero
      if (currentDate > targetDate) {
        document.getElementById('countdown-years').textContent = "0";
        document.getElementById('countdown-days').textContent = "000";
        document.getElementById('countdown-time').textContent = "00:00:00";
        return;
      }
      
      const difference = targetDate - currentDate;
      
      // Calcola anni, giorni, ore, minuti e secondi rimanenti
      const years = Math.floor(difference / (1000 * 60 * 60 * 24 * 365));
      const days = Math.floor((difference % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);
      
      // Aggiorna gli elementi del countdown
      document.getElementById('countdown-years').textContent = years;
      document.getElementById('countdown-days').textContent = days.toString().padStart(3, '0');
      document.getElementById('countdown-time').textContent = 
        hours.toString().padStart(2, '0') + ':' + 
        minutes.toString().padStart(2, '0') + ':' + 
        seconds.toString().padStart(2, '0');
    }
    
    // Aggiorna il countdown ogni secondo
    updateCountdown();
    setInterval(updateCountdown, 1000);
  });
</script>
{% endblock %}