{% extends "base.html" %}
{% block title %}Aggiornamenti{% endblock %}
{% block page_title %}Aggiornamenti{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header bg-info text-white">
        <i class="fas fa-sync-alt me-1"></i> Gestione aggiornamenti
      </div>
      <div class="card-body">
        <p class="mb-3">Controlla la disponibilità di aggiornamenti e installa nuove versioni del gestionale GEAM.</p>

        <div class="mb-3">
          <button id="checkBtn" class="btn btn-primary">
            <i class="fas fa-search me-1"></i> Controlla aggiornamenti
          </button>

          <button id="downloadBtn" class="btn btn-success ms-2" disabled>
            <i class="fas fa-cloud-download-alt me-1"></i> Scarica release ufficiale
          </button>

          <button id="installBtn" class="btn btn-danger ms-2" disabled>
            <i class="fas fa-tools me-1"></i> Installa release
          </button>
        </div>

        <div id="versionInfo" class="mt-3"></div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {

    document.getElementById("checkBtn").addEventListener("click", async () => {
      const info = document.getElementById("versionInfo");
      info.innerHTML = "<span class='text-muted'>Controllo in corso...</span>";

      const res = await fetch("/aggiornamenti/api/check-version");
      const data = await res.json();

      if (data.locale && data.remota) {
        info.innerHTML = `
          <strong>Versione installata:</strong> ${data.locale.major}.${data.locale.minor}.${data.locale.patch}<br>
          <strong>Versione disponibile:</strong> ${data.remota.major}.${data.remota.minor}.${data.remota.patch}<br>
          <strong>Aggiornamento disponibile:</strong> ${data.disponibile ? "<span class='text-success'>Sì</span>" : "No"}
        `;

        document.getElementById("downloadBtn").disabled = !data.disponibile;
      } else {
        info.innerHTML = "<span class='text-danger'>Errore nel recupero delle versioni.</span>";
      }
    });

    document.getElementById("downloadBtn").addEventListener("click", async () => {
      const res = await fetch("/aggiornamenti/api/download-release");
      const data = await res.json();
      if (data.success) {
        alert("Release scaricata correttamente!");
        document.getElementById("installBtn").disabled = false;
      } else {
        alert("Errore nel download: " + (data.message || ""));
      }
    });

    document.getElementById("installBtn").addEventListener("click", () => {
      window.location.href = "/aggiornamenti/installa-release";
    });

  });
</script>
{% endblock %}